## This is the default configuration for search-page

#changes the number of items to appear on the screen at once
#keep in mind this default has been chosen pretty carefully and shouldn't need to be changed
max_list=26

#number of pixels to pan on each click
#this refers to the horizontal panning
pan_speed=100


##############################################################
# The below options are very advanced, it is mostly to provide
# a central location for me to change the default formatting.
# Changing anything without knowing what you're doing could
# make the search pages unreadable
# See: http://docs.aegisub.org/3.2/ASS_Tags/
#
# I highly recommend not putting these options in your config
# file, otherwise they will overwrite any changes I make to the
# default theme.
##############################################################

#all colour options
ass_header={\c&H00ccff>&\fs40\b500\q2\fnMonospace}
ass_underline ={\c&00ccff>&\fs30\b100\q2}
ass_footer={\c&00ccff>&\b500\fs20}

#all colour options
ass_header={\c&H00ccff&\fs40\b500\q2\fnMonospace}
ass_underline={\c&00ccff&\fs30\b100\q2}
ass_footer={\c&00ccff&\b500\fs20}
ass_selector={\c&H00ccff&}
ass_allselectorspaces={\fs20}

#colours for keybind page
ass_allkeybindresults={\fs20\q2}
ass_key={\c&Hffccff&}
ass_section={\c&H00cccc&}
ass_cmdkey={\c&Hffff00&}
ass_comment={\c&H33ff66&}

#colours for commands page
ass_cmd={\c&Hffccff&\fs20\q2}
ass_args={\fs20\c&H33ff66&}
ass_optargs={\fs20\c&Hffff00&}
ass_argtype={\c&H00cccc&\fs12}

#colours for property list
ass_properties={\c&Hffccff&\fs20\q2}
ass_propertycurrent={\c&Hffff00&}

#colours for options list
ass_options={\c&Hffccff&>\fs20\q2}
ass_optvalue={\fs20\c&Hffff00&}
ass_optionstype={\c&H00cccc&}{\fs20}
ass_optionsdefault={\c&H00cccc&}
#list of choices for choice options, ranges for numeric options
ass_optionsspec={\c&H33ff66&\fs20}
